Welcome to the Assymetric Solutions General Drupal 8 template!

This is a Composer based environment, so drush module management is completely disabled!

Set up a new site:

Go to https://dashboard.pantheon.io/organizations/16d85a95-8d79-4cad-83a9-a88e691af3f9#sites/sites and click
